# Multi-stage build for Rebequi Frontend (Production VPS)
# Stage 1: Builder
FROM node:20-alpine AS builder

ARG VITE_API_BASE_URL=/api
ENV VITE_API_BASE_URL=$VITE_API_BASE_URL

WORKDIR /build

# Copy root package files
COPY package*.json ./

# Copy workspace packages
COPY packages/ ./packages/
COPY apps/frontend/package*.json ./apps/frontend/

# Install dependencies
RUN npm ci --workspaces

# Copy frontend source code
COPY apps/frontend/ ./apps/frontend/

# Build frontend
RUN cd apps/frontend && npm run build

# Stage 2: Production (Nginx to serve static files)
FROM nginx:alpine

WORKDIR /usr/share/nginx/html

# Install wget for healthcheck
RUN apk add --no-cache wget

# Remove default nginx static files
RUN rm -rf ./*

# Copy built files from builder
COPY --from=builder /build/apps/frontend/dist .

# Copy nginx configuration
COPY apps/frontend/nginx.conf /etc/nginx/conf.d/default.conf

# Expose port 3000
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
  CMD wget --spider -q http://localhost:3000 || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
